{
  "producer": {
    "name": "3dsmax",
    "version": "2024",
    "exporter_version": "20230922.2",
    "file": "lootBoxes.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": "6afa0d82-6e92-41dc-9ff3-16e88da8b463",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        6.2632,
        6.2632,
        6.2632
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "LootBox1",
      "id": "adb41ab2-11ff-4762-9b40-67ecfe3214de",
      "parentId": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null,
      "boundingBoxMinimum": [
        -0.09737342,
        -0.09535552,
        -0.09823838
      ],
      "boundingBoxMaximum": [
        0.09854335,
        0.102031462,
        0.09617635
      ],
      "delayLoadingFile": "lootBoxes.LootBox1.adb41ab2-11ff-4762-9b40-67ecfe3214de.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 17856,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 17856,
          "stride": 3,
          "offset": 71424,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 11904,
          "stride": 2,
          "offset": 142848,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 5952,
          "stride": 1,
          "offset": 190464,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 2,
          "stride": 5,
          "offset": 214272,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "customType": "BABYLON.PBRMaterial",
      "directIntensity": 1.0,
      "emissiveIntensity": 1.0,
      "environmentIntensity": 1.0,
      "specularIntensity": 1.0,
      "cameraExposure": 1.0,
      "cameraContrast": 1.0,
      "microSurface": 0.9,
      "albedoTexture": {
        "name": "lootBox_Material _12 Slot _1_BaseColor.png",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "ambientTexture": null,
      "opacityTexture": null,
      "reflectionTexture": null,
      "emissiveTexture": null,
      "reflectivityTexture": null,
      "bumpTexture": {
        "name": "lootBox_Material _12 Slot _1_Normal.png",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "lightmapTexture": null,
      "metallicTexture": {
        "name": "lootBox_Material _12 Slot _1_RoughnesslootBox_Material _12 Slot _1_Metallic.png",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": null,
        "extensions": null,
        "samplingMode": 3
      },
      "useLightmapAsShadowmap": false,
      "refractionTexture": null,
      "ambient": [
        0.0,
        0.0,
        0.0
      ],
      "albedo": [
        1.0,
        1.0,
        1.0
      ],
      "reflectivity": [
        1.0,
        1.0,
        1.0
      ],
      "reflection": [
        0.5,
        0.5,
        0.5
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "roughness": 1.0,
      "metallic": 1.0,
      "useMicroSurfaceFromReflectivityMapAplha": false,
      "linkRefractionWithTransparency": false,
      "useRoughnessFromMetallicTextureAlpha": true,
      "useRoughnessFromMetallicTextureGreen": false,
      "useMetallnessFromMetallicTextureBlue": false,
      "useAmbientOcclusionFromMetallicTextureRed": false,
      "useAlphaFromAlbedoTexture": false,
      "useEmissiveAsIllumination": false,
      "useMicroSurfaceFromReflectivityMapAlpha": false,
      "useSpecularOverAlpha": true,
      "useRadianceOverAlpha": true,
      "usePhysicalLightFalloff": true,
      "useAmbientInGrayScale": false,
      "indexOfRefraction": null,
      "invertRefractionY": false,
      "emissiveFresnelParameters": null,
      "opacityFresnelParameters": null,
      "disableLighting": false,
      "twoSidedLighting": false,
      "alphaCutOff": 0.5,
      "transparencyMode": 0,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "ambientTextureStrength": 1.0,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "subSurface": {
        "isRefractionEnabled": false,
        "refractionIntensity": 0.0,
        "refractionIntensityTexture": null,
        "maximumThickness": null,
        "thicknessTexture": null,
        "tintColorAtDistance": 0.0,
        "tintColor": null
      },
      "metallicF0Factor": null,
      "metallicReflectanceTexture": null,
      "metallicReflectanceColor": [
        1.0,
        1.0,
        1.0
      ],
      "name": "Material #13",
      "id": "47e6af5d-f55a-4245-93a3-3660bdcbfc63",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    },
    {
      "customType": "BABYLON.PBRMaterial",
      "directIntensity": 1.0,
      "emissiveIntensity": 1.0,
      "environmentIntensity": 1.0,
      "specularIntensity": 1.0,
      "cameraExposure": 1.0,
      "cameraContrast": 1.0,
      "microSurface": 0.9,
      "albedoTexture": {
        "name": "061255_alpha_Map #85.Png",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": null,
        "extensions": null,
        "samplingMode": 3
      },
      "ambientTexture": null,
      "opacityTexture": null,
      "reflectionTexture": null,
      "emissiveTexture": null,
      "reflectivityTexture": null,
      "bumpTexture": null,
      "lightmapTexture": null,
      "metallicTexture": null,
      "useLightmapAsShadowmap": false,
      "refractionTexture": null,
      "ambient": [
        0.0,
        0.0,
        0.0
      ],
      "albedo": [
        0.0,
        0.24000001,
        1.0
      ],
      "reflectivity": [
        1.0,
        1.0,
        1.0
      ],
      "reflection": [
        0.5,
        0.5,
        0.5
      ],
      "emissive": [
        1.0,
        1.0,
        1.0
      ],
      "roughness": 0.5,
      "metallic": 0.0,
      "useMicroSurfaceFromReflectivityMapAplha": false,
      "linkRefractionWithTransparency": false,
      "useRoughnessFromMetallicTextureAlpha": true,
      "useRoughnessFromMetallicTextureGreen": false,
      "useMetallnessFromMetallicTextureBlue": false,
      "useAmbientOcclusionFromMetallicTextureRed": false,
      "useAlphaFromAlbedoTexture": false,
      "useEmissiveAsIllumination": false,
      "useMicroSurfaceFromReflectivityMapAlpha": false,
      "useSpecularOverAlpha": true,
      "useRadianceOverAlpha": true,
      "usePhysicalLightFalloff": true,
      "useAmbientInGrayScale": false,
      "indexOfRefraction": null,
      "invertRefractionY": false,
      "emissiveFresnelParameters": null,
      "opacityFresnelParameters": null,
      "disableLighting": false,
      "twoSidedLighting": true,
      "alphaCutOff": 0.5,
      "transparencyMode": 2,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "ambientTextureStrength": 1.0,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "subSurface": {
        "isRefractionEnabled": false,
        "refractionIntensity": 0.0,
        "refractionIntensityTexture": null,
        "maximumThickness": null,
        "thicknessTexture": null,
        "tintColorAtDistance": 0.0,
        "tintColor": null
      },
      "metallicF0Factor": null,
      "metallicReflectanceTexture": null,
      "metallicReflectanceColor": [
        1.0,
        1.0,
        1.0
      ],
      "name": "blueGlow",
      "id": "8f269552-e883-447a-a03c-a937680928cc",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    }
  ],
  "multiMaterials": [
    {
      "name": "Material #144",
      "id": "6afa0d82-6e92-41dc-9ff3-16e88da8b463",
      "materials": [
        "47e6af5d-f55a-4245-93a3-3660bdcbfc63",
        "8f269552-e883-447a-a03c-a937680928cc"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false,
  "useDelayedTextureLoading": true
}